<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; background-color: rgb(25, 23, 36); justify-content: space-evenly; align-items: center;">
        <engine:VisualElement style="flex-grow: initial;">
            <engine:Label text="Nice Trash" style="font-size: 128px; color: rgb(224, 222, 244); -unity-font-style: bold;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: initial;">
            <engine:Button text="Play" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(246, 193, 119, 0.1); color: rgb(246, 193, 119); -unity-font-style: bold; padding-left: 384px; padding-right: 384px; font-size: 96px; border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
